<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/backround">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/faster_one"
        android:textColor="#00BCD4"
        android:layout_marginTop="160dp"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/settings"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            />

        <TextView
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:text="Share"
            android:onClick="share"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/share"
            android:textStyle="bold"
            android:textColor="#FFF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1"
        android:id="@+id/ll2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help"
            />

        <TextView
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:text="Help"
            android:onClick="help_s"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FFF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_policy"
            />

        <TextView
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:text="Policy"
            android:onClick="policy"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FFF"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        app:cornerRadius="30dp"
        android:id="@+id/logout"
        android:onClick="Logout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="100dp"
        android:text="LOGOUT"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:backgroundTint="#2196F3" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/teal_200"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>