<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skyblue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/img1"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/h_name"
            android:text="Hostel Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/h_address"
            android:text="Address"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/h_name"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/h_city"
            android:text="City"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/h_address"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/h_price"
            android:text="Price"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/img1"
            android:layout_below="@+id/h_city"
            android:layout_marginLeft="10dp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>